<!DOCTYPE html>
<html>
<head>
    <title>21MID0043_Academics</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

        header img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            background-color: #333;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            max-width: 800px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            color: #333;
            font-weight: bold;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section ul li {
            margin: 10px 0;
        }

        section ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarif Institute Of Technology</h1>
        <img src="Logo_AIT.png" alt="College Logo" width="100">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Academics</h2>
            <ul>
                <li>
                    <h3>Engineering</h3>
                    <ul>
                        <li><a href="computer_science.html">Computer Science</a></li>
                        <li><a href="mechanical_engineering.html">Mechanical Engineering</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Arts</h3>
                    <ul>
                        <li><a href="english.html">English</a></li>
                        <li><a href="sociology.html">Sociology</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
