<!DOCTYPE html>
<html>
<head>
    <title>Aarif Institute Of Technology - Admission</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('background_image.jpg');
            background-size: cover;
            text-align: center;
        }

        header h1 {
            font-weight: bold;
            color: black;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }

        main {
            text-align: center;
            margin-top: 100px;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: blue;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.6;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarif Institute Of Technology</h1>
        <img src="Logo_AIT.png" alt="College Logo" width="200"> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Admission Information</h2>
            <p>Welcome to Aarif Institute Of Technology's admission page. Here, we provide you with all the necessary information you need to know about the admission process and requirements.</p>
            <p>Our institute is committed to providing high-quality education and fostering a dynamic learning environment for students. We look forward to welcoming you as a part of our academic community.</p>
            <p>For specific details about the admission process for each course, please visit the respective department's page under the 'Academics' section.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Aarif Institute Of Technology . All Rights Reserved.</p>
    </footer>
</body>
</html>
