<!DOCTYPE html>
<html>
<head>
    <title>Computer Science</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('background.jpg'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            background-color: #333;
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        section img {
            max-width: 100%; 
            height: auto; 
            max-height: 400px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarif Institute Of Technology</h1>
        <img src="Logo_AIT.png" alt="College Logo" width="100">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Computer Science Department</h2>
            <p> Computer Science Department at Aarif Institute of Technology is a dynamic and forward-thinking academic unit that focuses on preparing students for careers in the rapidly evolving field of computer science and technology.</p>
            <img src="comp.jpg" alt="Image">
        </section>
    </main>
</body>
</html>
