<!DOCTYPE html>
<html>
<head>
    <title>English Department</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            text-align: center;
        }

        main {
            text-align: center;
            margin-top: 100px;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            padding: 20px;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: blue;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.6;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarif Institute Of Technology</h1>
        <img src="Logo_AIT.png" alt="College Logo" width="200"> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>English Department</h2>
            <p>The English Department at Aarif Institute of Technology is dedicated to the study of the English language, literature, and its cultural significance.</p>
            <p>Our courses cover a wide range of topics, including classical literature, modern literature, creative writing, and linguistic analysis.</p>
            <p>Our experienced faculty members are committed to providing a dynamic learning environment that fosters critical thinking and effective communication skills.</p>
            <img src="english.jpg" alt="English Department" width="25%">
        </section>
    </main>
</body>
</html>
