<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21MID0043_LAB_DA</title>
    <link rel="stylesheet" href="css_LabDA1.css">
    <style>
        body {
            font-weight: bold;
            text-align: center;
        }

        header h1 {
            font-size: 48px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }

        main section {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            line-height: 1.6;
            margin: 0;
            padding: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aarif Institute Of Technology</h1>
        <img src="Logo_AIT.png" alt="College Logo" width="200"> 
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Welcome to Aarif Institute Of Technology</h2>
            <p>Aarif Institute of Technology is a distinguished institution committed to providing high-quality education and fostering a dynamic learning environment for students. Established with a vision to empower the next generation of professionals, Aarif Institute of Technology has consistently strived for excellence in academics, research, and innovation.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Aarif Institute Of Technology . All Rights Reserved.</p>
    </footer>
</body>
</html>
